# Postgres credentials for DWH
DWH_CONTAINER_NAME=dwh-posrtgres
DWH_HOST=dwh
DWH_USER=postgres
DWH_PASSWORD=postgres
DWH_DB=dwh_db


# Airflow credentials
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow
AIRFLOW_UID=$(id -u)  # Use this dynamically in shell, replace with actual UID if necessary